 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lavenderblush;
        }

        .container {
            display: flex;
            width: 900px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
        }

        .login-section {
            width: 50%;
            padding: 40px;
        }

        h2 {
            margin-bottom: 30px
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 0.9rem;
            font-weight: bold;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0px;
            border-radius: 25px;
            border: 1px solid silver;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: white;
            border-radius: 25px;
            border: none;
            background-color: lightpink;
        }

        .remember-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remember-links a {
            text-decoration: none;
            color: hotpink;
        }
        .welcome-section{
            width: 50%;
            background-color: hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:white;
        }
        .sign-up{
            border: 1px solid snow;
            color:aquamarine;
            padding:8px 10px;
            border-radius: 25px;
            width: 20%;
            text-align: center;
            text-decoration: none;
        }
        .sign-up:hover{
            background-color:lightcoral;
            color: hotpink;
        }
        @media(max-width:768px){
            .container{
                flex-direction:column;
                width: 90%;
                height: 100;
            }
            .login-section, .welcome-section{
                width: 90%;
                padding: 30px;
            }
            .welcome-section{
                padding: 40px 20px;
            }
            input[type="text"],input[type="password"],
            button,.remember-links{ 
                width: 80%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="login-section">
            <h2>sign In</h2>
            <form action="">
                <label for="">username</label>
                <input type="text" placeholder="enter username" required />
                <label for="">password</label>
                <input type="password" placeholder="enter password" required />
                <button>sign In</button>
                <div class="remember-links">
                    <p>
                    <input type="checkbox">
                    <label>remember me</label>
                    </p>
                    <a href="">forget password</a>
                </div>
            </form>
        </div>
        <div class="welcome-section">
            <h2>welcome to login</h2>
            <p>Dont have an account</p>
            <a href="" class="sign-up">sign Up</a>
        </div>
    </div>
</body>

</html>